<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryWordCommand.Command">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="ClassLibraryWordCommand.Command.DelegateDo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Command.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQEQgAAAAARAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryWordCommand.CommandHistory">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAwAAAAAAABAAAAAAAEAACAAAACAA=</HashCode>
      <FileName>CommandHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="History" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryWordCommand.ConcreteCommands.ChangeFontCommand">
    <Position X="9.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAABAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ConcreteCommands\ChangeFontCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryWordCommand.ConcreteCommands.ChangeColorCommand">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <InheritanceLine Type="ClassLibraryWordCommand.Command" ManuallyRouted="true">
      <Path>
        <Point X="12.125" Y="4.112" />
        <Point X="12.125" Y="3.781" />
        <Point X="5.062" Y="3.781" />
        <Point X="5.062" Y="3.375" />
        <Point X="2.375" Y="3.375" />
        <Point X="2.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ConcreteCommands\ChangeColorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryWordCommand.ConcreteCommands.ChangeBoldCommand">
    <Position X="6.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteCommands\ChangeBoldCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>